<!DOCTYPE html>
<html lang="en" style="font-size: 20px;">

<head>
    <meta charset="UTF-8">
    <title>Product preview card component</title>
    <link rel="stylesheet" href="assests/CSS/master.css" media="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="parent">
        <div class="imagecontainer">
            <img class="desktop" src="E:\My_Projects\HTMLProj\assests\CSS\produc-ds.jpg" alt="">
            <img class="mobile" src="E:\My_Projects\HTMLProj\assests\CSS\produc-mo.jpg" alt="">
        </div>
        <div class="otherside">
            <p class="category">perfume</p>
            <h1 class="mine">Gabrielle Essence Eau De Parfum</h1>
            <p>A floral, solar and voluptuous interpretation composed by
                Olivier Polge, Perfumer-Creator for the House of CHANEL</p>
            <div class="discount">
                <h2>$149.99</h2>
                <span>$169.99</span>
            </div>
            <button>
                <img src="E:\My_Projects\HTMLProj\assests\CSS\cart.png" alt="">
                <span>Add to Cart</span>
            </button>
        </div>
    </div>
</body>

</html>